

FC:\Users\kamil\Desktop\MVVMGym2\MVVMGym\Themes\Generic.xaml;;
FC:\Users\kamil\Desktop\MVVMGym2\MVVMGym\Views\AllEmployeesView.xaml;;
FC:\Users\kamil\Desktop\MVVMGym2\MVVMGym\Views\BranchesView.xaml;;
FC:\Users\kamil\Desktop\MVVMGym2\MVVMGym\Views\MainWindow.xaml;;
FC:\Users\kamil\Desktop\MVVMGym2\MVVMGym\Views\MainWindowResources.xaml;;
FC:\Users\kamil\Desktop\MVVMGym2\MVVMGym\Views\MembershipPlansView.xaml;;
FC:\Users\kamil\Desktop\MVVMGym2\MVVMGym\Views\NewBranchView.xaml;;
FC:\Users\kamil\Desktop\MVVMGym2\MVVMGym\Views\NewVendorView.xaml;;
FC:\Users\kamil\Desktop\MVVMGym2\MVVMGym\Views\PromotionsView.xaml;;
FC:\Users\kamil\Desktop\MVVMGym2\MVVMGym\Views\AllVendorsView.xaml;;
FC:\Users\kamil\Desktop\MVVMGym2\MVVMGym\Views\NewEmployeeView.xaml;;

