<Window
    x:Class="MVVMGym.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:vm="clr-namespace:MVVMGym.Views"
    Title="MVVMGym"
    Width="800"
    Height="800"
    WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="NavTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#fffffe" />

                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>



            <Style x:Key="NavButtonStyle" TargetType="Button">


                <Setter Property="Margin" Value="2,6" />
                <Setter Property="Padding" Value="10,6" />
                <Setter Property="Background" Value="BlueViolet" />
                <Setter Property="Foreground" Value="#fffffe" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                SnapsToDevicePixels="True">

                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>


            </Style>



        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#16161a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Border Grid.Row="0" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Path=Commands}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Name="Button"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding Path=Command}"
                            Style="{DynamicResource NavButtonStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <materialIcons:MaterialIcon
                                    Grid.Column="0"
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,10,0"
                                    HorizontalContentAlignment="Stretch"
                                    Kind="{Binding Path=Icon}" />

                                <TextBlock
                                    Grid.Column="1"
                                    FontFamily="Verdana"
                                    Style="{StaticResource NavTextStyle}"
                                    Text="{Binding Path=DisplayName}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            BorderBrush="Transparent">
            <ContentPresenter Content="{Binding Path=Workspaces}" ContentTemplate="{StaticResource WorkspacesTemplate}" />
        </Border>

    </Grid>
</Window>
