<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVVMGymModelStoreContainer" CdmEntityContainer="GymEntities">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="MVVMGymModel.Branches">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="branch_id" ColumnName="branch_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="openTime" ColumnName="openTime" />
          <ScalarProperty Name="closeTime" ColumnName="closeTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="MVVMGymModel.Classes">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="durationMinutes" ColumnName="durationMinutes" />
          <ScalarProperty Name="difficulty" ColumnName="difficulty" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="branch_id" ColumnName="branch_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MVVMGymModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="branch_id" ColumnName="branch_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="MVVMGymModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="equipment_id" ColumnName="equipment_id" />
          <ScalarProperty Name="branch_id" ColumnName="branch_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="serialNumber" ColumnName="serialNumber" />
          <ScalarProperty Name="purchaseDate" ColumnName="purchaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="MVVMGymModel.Invoices">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="vendor_id" ColumnName="vendor_id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="branch_id" ColumnName="branch_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="paymentStatus_id" ColumnName="paymentStatus_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="MVVMGymModel.Members">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="join_date" ColumnName="join_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembershipPlans">
      <EntityTypeMapping TypeName="MVVMGymModel.MembershipPlans">
        <MappingFragment StoreEntitySet="MembershipPlans">
          <ScalarProperty Name="plan_id" ColumnName="plan_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="durationMonths" ColumnName="durationMonths" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentStatuses">
      <EntityTypeMapping TypeName="MVVMGymModel.PaymentStatuses">
        <MappingFragment StoreEntitySet="PaymentStatuses">
          <ScalarProperty Name="paymentStatus_id" ColumnName="paymentStatus_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payrolls">
      <EntityTypeMapping TypeName="MVVMGymModel.Payrolls">
        <MappingFragment StoreEntitySet="Payrolls">
          <ScalarProperty Name="payroll_id" ColumnName="payroll_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="period_start" ColumnName="period_start" />
          <ScalarProperty Name="period_end" ColumnName="period_end" />
          <ScalarProperty Name="gross" ColumnName="gross" />
          <ScalarProperty Name="net" ColumnName="net" />
          <ScalarProperty Name="taxes" ColumnName="taxes" />
          <ScalarProperty Name="paid_at" ColumnName="paid_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="MVVMGymModel.Promotions">
        <MappingFragment StoreEntitySet="Promotions">
          <ScalarProperty Name="promo_id" ColumnName="promo_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="discountPercentageAmount" ColumnName="discountPercentageAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MVVMGymModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="MVVMGymModel.Rooms">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="branch_id" ColumnName="branch_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MVVMGymModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="MVVMGymModel.Trainers">
        <MappingFragment StoreEntitySet="Trainers">
          <ScalarProperty Name="trainer_id" ColumnName="trainer_id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="hireDate" ColumnName="hireDate" />
          <ScalarProperty Name="branch_id" ColumnName="branch_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MVVMGymModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password_hash" ColumnName="password_hash" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="MVVMGymModel.Vendors">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="vendor_id" ColumnName="vendor_id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>