<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVVMGymModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="branch_id" />
    </Key>
    <Property Name="branch_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="openTime" Type="time" Precision="0" Nullable="false" />
    <Property Name="closeTime" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="durationMinutes" Type="int" Nullable="false" />
    <Property Name="difficulty" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="branch_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sex" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="datetime" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
    <Property Name="branch_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="equipment_id" />
    </Key>
    <Property Name="equipment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="model" Type="nvarchar(max)" Nullable="false" />
    <Property Name="serialNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="purchaseDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="invoice_id" />
    </Key>
    <Property Name="invoice_id" Type="int" Nullable="false" />
    <Property Name="vendor_id" Type="int" />
    <Property Name="member_id" Type="int" />
    <Property Name="branch_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="paymentStatus_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="join_date" Type="datetime" Nullable="false" />
    <Property Name="end_date" Type="datetime" />
  </EntityType>
  <EntityType Name="MembershipPlans">
    <Key>
      <PropertyRef Name="plan_id" />
    </Key>
    <Property Name="plan_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="durationMonths" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentStatuses">
    <Key>
      <PropertyRef Name="paymentStatus_id" />
    </Key>
    <Property Name="paymentStatus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Payrolls">
    <Key>
      <PropertyRef Name="payroll_id" />
    </Key>
    <Property Name="payroll_id" Type="int" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="period_start" Type="datetime" Nullable="false" />
    <Property Name="period_end" Type="datetime" Nullable="false" />
    <Property Name="gross" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="net" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="taxes" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="paid_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Promotions">
    <Key>
      <PropertyRef Name="promo_id" />
    </Key>
    <Property Name="promo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="discountPercentageAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trainers">
    <Key>
      <PropertyRef Name="trainer_id" />
    </Key>
    <Property Name="trainer_id" Type="int" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hireDate" Type="datetime" Nullable="false" />
    <Property Name="branch_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password_hash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="vendor_id" />
    </Key>
    <Property Name="vendor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Classes_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_PaymentStatuses">
    <End Role="PaymentStatuses" Type="Self.PaymentStatuses" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentStatuses">
        <PropertyRef Name="paymentStatus_id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="paymentStatus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Vendors">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="vendor_id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payrolls_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Payrolls" Type="Self.Payrolls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Payrolls">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trainers_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="Trainers">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVVMGymModelStoreContainer">
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MembershipPlans" EntityType="Self.MembershipPlans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentStatuses" EntityType="Self.PaymentStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payrolls" EntityType="Self.Payrolls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotions" EntityType="Self.Promotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainers" EntityType="Self.Trainers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Classes_Branches" Association="Self.FK_Classes_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Branches" Association="Self.FK_Employees_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Roles" Association="Self.FK_Employees_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_Branches" Association="Self.FK_Equipment_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Branches" Association="Self.FK_Invoices_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Members" Association="Self.FK_Invoices_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_PaymentStatuses" Association="Self.FK_Invoices_PaymentStatuses">
      <End Role="PaymentStatuses" EntitySet="PaymentStatuses" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Vendors" Association="Self.FK_Invoices_Vendors">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Payrolls_Employees" Association="Self.FK_Payrolls_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Payrolls" EntitySet="Payrolls" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_Branches" Association="Self.FK_Rooms_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Trainers_Branches" Association="Self.FK_Trainers_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Trainers" EntitySet="Trainers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>