<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Arial" />
    </Style>


    <Style x:Key="DashboardBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource BgBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />

    </Style>

    <Style x:Key="Searchbar" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />


    </Style>


    <Style x:Key="NavButtonStyle" TargetType="Button">



        <!--  //Nav  -->
        <Setter Property="Margin" Value="2,6" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Background" Value="{DynamicResource TextSecondaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BgBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        SnapsToDevicePixels="True">

                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter x:Name="Bd" Property="Opacity" Value=".8" />

                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonBase" TargetType="Button">
        <Setter Property="Padding" Value="8" />
        <Setter Property="Foreground" Value="{DynamicResource BgBrush}" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        SnapsToDevicePixels="True">

                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>



                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style x:Key="Toolbar" TargetType="StackPanel">

        <Setter Property="Background" Value="red" />
    </Style>


    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Background" Value="{DynamicResource TextMutedBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BgBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="8" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                        x:Name="Bd"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="Header" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TextSecondaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />

        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="BdT"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BdT" Property="Background" Value="{DynamicResource DangerBrush}" />
                        </Trigger>

                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="BdT" Property="Opacity" Value=".5" />
                        </Trigger>


                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="ContentPresenterBorderStyle" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <!--<Setter Property="ToolBar.Background" Value="red" />-->
        <Setter Property="Background" Value="red" />
        <Setter Property="ToolBarTray.Background" Value="red" />
        <!--<Setter Property="ToolBarTray.Background" Value="red" />-->

    </Style>

    <Style x:Key="NavTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource BgBrush}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--  //Nav  -->

    <Style x:Key="FormLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource BgBrush}" />
        <Setter Property="FontSize" Value="16" />
    </Style>


</ResourceDictionary>